{
  "name": "storefront-widget",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/widget.js",
  "exports": {
    ".": "./dist/widget.js",
    "./style.css": "./dist/style.css"
  },
  "description": "Storefront widget for lost-sale reason collector",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
